VITE_SUPABASE_PROJECT_ID="vvrqjuzvlaryxpjwnmzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cnFqdXp2bGFyeXhwandubXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTQzODQsImV4cCI6MjA4MjAzMDM4NH0.Njg2lL4inYhxC-dSA-yC6bk4iuW_1AldOId8KquXF8g"
VITE_SUPABASE_URL="https://vvrqjuzvlaryxpjwnmzj.supabase.co"
